#mongodb uri / localhost
MONGO_URI="mongodb+srv://admin:ncit@gharelusaman.fgc46s5.mongodb.net/motel-develpoment-db"                  

#email id of sender
SENDER_EMAIL="chaudharyanjeel@gmail.com"    

#password of email id of sender
SENDER_PASS="ncit"  

#list of / single user
RECIEVER_LIST=["anjeel.191736@ncit.edu.np", "anoj.191702@ncit.edu.np", "pradeep.191715@ncit.edu.np", "raju.191719@ncit.edu.np", "sristi.191732@ncit.edu.np"]  

#specifiy port number by default runs on 3000
PORT= 3003

ACCESS_TOKEN_SECRET=raju
REFRESH_TOKEN_SECRET=yadav

STRIPE_PUBLISHABLE_KEY=pk_test_51PaEejIehVUf4iSkE7J6d326Df3ugB6CN9OcJMXAkIX93l0lhoLSsDT6qI86PjvpDvrRvxVW0teQylLa0OoNOfmB00G7jjnYRv
STRIPE_SECRET_KEY=sk_test_51PaEejIehVUf4iSkKRE0dMgkuzsBRlORAQsLmWxt4GkdLbxdyeXYNmxQJbeBcDc8KaAAjeWhSpJBmIcx02PVnKca00HAjSvdYb

CLIENT_ID = 29897339281-bflfnfcbpnkjvn9qbi8oqp828pc2vbdu.apps.googleusercontent.com
SECRET_ID = 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