#mongodb uri / localhost
MONGO_URI="mongodb+srv://admin:ncit@gharelusaman.fgc46s5.mongodb.net/motel-develpoment-db"                  

#email id of sender
SENDER_EMAIL="chaudharyanjeel@gmail.com"    

#password of email id of sender
SENDER_PASS="ncit"  

#list of / single user
RECIEVER_LIST=["anjeel.191736@ncit.edu.np", "anoj.191702@ncit.edu.np", "pradeep.191715@ncit.edu.np", "raju.191719@ncit.edu.np", "sristi.191732@ncit.edu.np"]  

#specifiy port number by default runs on 3000
PORT= 3002